<!DOCTYPE html>
<html>
<head>
<title>AUTONATASTYLE</title>
<meta charset="utf-8">
<style type="text/css">
.logo{
/* Логобелое 1 */

position: absolute;
width: 212px;
height: 57px;
left: 650px;
top: 11px;

background: url(Логобелое1.png);

}
.menu_block{
/* Rectangle 4 */

position: absolute;
width: 100%;
height: 50px;
left: 0px;


background: #000000;

}
.foot{
position: absolute;
width: 100%;
height: 101px;
left: 0px;
top: 650px;
background: #000000;
}
td{
vertical-align: center;
text-align: center;

}
form {
width: auto;
float: left;
margin-right: 30px;
}
input {
width: 450px;
height: 42px;
margin-left: 500px;
padding-left: 15px;
border-radius: 42px;
border: 2px solid black;
outline: none;

}

button {
width: 42px;
height: 42px;
background: none;
border: none;

top: -2px;
right: 0;
}


</style>
</head>
<body>

<div class="menu_block">
<table width="90%">
<tr style="color: white;">
<td style="padding-top: 15px;">Главная страница</td>
<td style="padding-top: 15px;">О компании</td>
<td style="padding-top: 15px;">Товары</td>
<td style="padding-top: 15px;">Доставка и оплата</td>
<td style="padding-top: 15px;"><a href="shablon.html" class="knopka">Контакты</a></td>
<td style="padding-top: 15px;">Отзывы</td>
</tr>
</table>
</div>
<div style="background-image: url(auto.jpg); background-size: cover; height: 700px;">
<br>
<br>
<h1 style="font-family: Garamond; padding: 30px; color: white;">AUTONATASTYLE © 2021</h1>
<h2 style="font-family: Tahoma; padding: 30px; color: white;">Модельные авточехлы из экокожи с вышивкой и рисунком.</h2>
<p style="font-family: Tahoma; padding: 30px; color: white;">Пошив авточехлов на все виды авто из экокожи.<br>
Цена - указаны у каждого товара. Вопросы звонить +7 (965) 636-41-86 <br> Доставка по всей России. Гарантия на качество продукции!</p>
<form>
<input type="text" placeholder="Поиск...">
<button type="submit"></button>
</form>
</div>

<div class="foot">
<table width="100%">
<tr>
<td width="33%">
<img src="Логобелое1.png" width="20%">
</td>
<td width="33%">

</td>
<td width="33%">

</td>
</tr>
<tr>
<td width="33%">

</td>
<td width="33%">
<img src="Логобелое1.png" width="20%">
</td>
<td width="33%">

</td>
</tr>
<tr>
<td width="33%">

</td>
<td width="33%">

</td>
<td width="33%">
<img src="Логобелое1.png" width="20%">
</td>
</tr>
</table>
</div>
</body>
</html>